######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 20:06:02 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

# Input
HEADERS = TetrisGrid.h \
          GridRows.h \
          TetrisScene.h \
          QTetrisWindow.h \
          Block.h \
          BlockFactory.h \
          LineBlock.h \
          LBlock.h \
          JBlock.h \
          TBlock.h \
          SBlock.h \
          SquareBlock.h \
          ZBlock.h \
          GameBorder.h
SOURCES = TetrisGrid.cpp \
          GridRows.cpp \
          TetrisScene.cpp \
          QTetrisWindow.cpp \
          Block.cpp \ 
          BlockFactory.cpp \
          LineBlock.cpp \
          LBlock.cpp \
          JBlock.cpp \
          TBlock.cpp \
          SBlock.cpp \
          SquareBlock.cpp \
          ZBlock.cpp \
          GameBorder.cpp \
          main.cpp
