######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 20:06:02 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS = TetrisGrid.h \
          TetrisScene.h \
          QTetrisWindow.h \
          Block.h \
          BlockFactory.h \
          LineBlock.h \
          LBlock.h \
          GameBorder.h
SOURCES = TetrisGrid.cpp \
          TetrisScene.cpp \
          QTetrisWindow.cpp \
          Block.cpp \ 
          BlockFactory.cpp \
          LineBlock.cpp \
          LBlock.cpp \
          GameBorder.cpp \
          main.cpp
